
spring.datasource.url = jdbc:mysql://localhost:3306/dbusers?serverTimezone=UTC
spring.datasource.username =exo
spring.datasource.password =exo123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
